/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

nav {
  height: 10rem;
  border-bottom: 5px solid white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.625rem;
  font-weight: 700;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
}

.latest-articles {
  height: 100rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.latest-articles article {
  border: 5px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 700;
  color: white;
  padding: 4rem;
}



.latest-posts {
  height: 140rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1.5fr 1.2fr;
  grid-gap: 2px;
}

.latest-posts article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.625rem;
  font-weight: 700;
  color: black;
  padding: 3rem;
}

.latest-posts article h2 {
  margin-bottom: 2rem;
}

.latest-posts article p {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;

}

.smashing-tv {
  height: 40rem;
  width: 90%;
  border-radius: 10px;
  margin: 10px auto;
}

.ethical-design {
  height: 40rem;
  margin: 5px 0 10px;
}

.community-links {
  display: grid;
  height: 50rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2px;
}

#person-of-the-week {
  grid-column: 1/-1;
}


.design-systems {
  height: 15rem;
  margin: 10px 0;
}

.curated-posts {
  display: flex;
  flex-direction: row;
  height: 25rem;
  width: 95%;
  margin: 5px auto;
}

.curated-posts article {
  width: 25%;
  margin-right: 2px;
}

#last-article {
  margin-right: 0;
}

.newsletter {
  height: 40rem;
  width: 90%;
  margin: 10px auto;
  border-radius: 10px;
}

footer {
  height: 30rem;
}

.dark-silver {
  background: #746D69;
}

.bright-gray {
  background: #E8E9EB;
}

.bright-gray article {
  border: 1px solid #746D69;
}

.silver-chalice {
  background: #ACADA8;
}